{
  "name": "ocp-101",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.1",
    "@paper-design/shaders-react": "^0.0.81",
    "@radix-ui/react-slot": "^1.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^7.3.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-wrap-balancer": "^1.1.1",
    "sharp": "^0.35.5",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  }
}
